<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homepage</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<section>
				<figure>
					<img src="https://i.pinimg.com/736x/de/c1/9b/dec19b0624a1214d76cb2013745edc14.jpg" alt="My Photo" />
					<figcaption>Surya Prakash</figcaption>
				</figure>
				<article>
					<h2>About me</h2>
					<p>
						Hello! I'm Surya Prakash, a passionate Full Stack Web Developer with a keen interest in learning
						by doing. My journey into web development began with a curiosity about how websites work, which
						soon evolved into a deep-seated passion for building interactive and efficient web applications.
						I believe that the best way to learn is by creating, and this philosophy drives my continuous
						growth and exploration in the field of web development.
					</p>
					<div>
						<a href="https://github.com/lostqubit" target="_blank"
							><img
								src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
								alt="Github"
						/></a>
						<a href="" target="_blank"
							><img
								src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
								alt="Linkedin"
						/></a>
						<a href="" target="_blank"
							><img
								src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
								alt="X"
						/></a>
					</div>
				</article>
			</section>
			<section>
				<h2>My work</h2>
				<div class="grid">
					<div class="project">
						<img
							src="https://private-user-images.githubusercontent.com/31575513/332488143-7a45dba4-bfcc-4438-9c0f-691aa1cf977c.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTc0MjcwNTMsIm5iZiI6MTcxNzQyNjc1MywicGF0aCI6Ii8zMTU3NTUxMy8zMzI0ODgxNDMtN2E0NWRiYTQtYmZjYy00NDM4LTljMGYtNjkxYWExY2Y5NzdjLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MDMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjAzVDE0NTkxM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWNhMDBiYTIxN2E1ODE4OWJjYTZiODM2MzYwMmNkZDJiNWY0NTk3Yjg1NDk4ZDI4NmEzNmIxMTFhOGQ2Y2RkYWUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.KzuUAx3dNjTZISUMBT7szG2AbBeMN97kpQ26L4yVelc"
							alt="Screenshot of project"
						/>
						<div>
							<p>Todo App</p>
							<a href="https://github.com/lostqubit/Todo-App" target="_blank"
								><img
									src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
									alt="Github"
							/></a>
							<a href="https://lostqubit.github.io/Todo-App/" target="_blank"
								><img src="assets/open-in-new.svg" alt="Link to project"
							/></a>
						</div>
						<p>
							A Lightweight Web-based Task Management Application for organizing daily tasks built
							entirely with vanilla JavaScript and CSS.
						</p>
					</div>
					<div class="project">
						<img
							src="https://private-user-images.githubusercontent.com/31575513/333785012-caef80e0-105f-4010-be72-53582b88613a.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTc0MjcxMDQsIm5iZiI6MTcxNzQyNjgwNCwicGF0aCI6Ii8zMTU3NTUxMy8zMzM3ODUwMTItY2FlZjgwZTAtMTA1Zi00MDEwLWJlNzItNTM1ODJiODg2MTNhLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MDMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjAzVDE1MDAwNFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTExMzQ3NjFlMDIwNWQ5YTlmZjU0OTQ0YzczNTcxMWFlZDc1M2VhMzI2ZjY4Y2U3NjNiZTg4MmE5M2YwOWQxNGMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.KrKKFU-FrhO_7AKCgGRcagT9Yq47KlRL0Gna4rjkkHw"
							alt="Screenshot of project"
						/>
						<div>
							<p>Weather App</p>
							<a href="https://github.com/lostqubit/Weather-App" target="_blank"
								><img
									src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
									alt="Github"
							/></a>
							<a href="https://lostqubit.github.io/Weather-App/" target="_blank"
								><img src="assets/open-in-new.svg" alt="Link to project"
							/></a>
						</div>
						<p>
							A user friendly web based weather application built with JavaScript, HTML and CSS using
							OpenWeatherMap API to get weather forecasts for any location worldwide.
						</p>
					</div>
					<div class="project">
						<img
							src="https://private-user-images.githubusercontent.com/31575513/335775941-c871cbd6-449a-49ec-be5f-ea9098babb94.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTc0MjcwNTQsIm5iZiI6MTcxNzQyNjc1NCwicGF0aCI6Ii8zMTU3NTUxMy8zMzU3NzU5NDEtYzg3MWNiZDYtNDQ5YS00OWVjLWJlNWYtZWE5MDk4YmFiYjk0LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MDMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjAzVDE0NTkxNFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWQwNDNiNGI4MjFmNzk0MDhkZTk0Mjc0OWZiMmVhOTY4YzAyOGY2YjM2YWNlNjM3MjY3NDY4MTBiZDBhOTExZjEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.qoO26yV1nRgWxfhWz7FWIfxlHjfblTPy6vGKjehRUfQ"
							alt="Screenshot of project"
						/>
						<div>
							<p>Battleship Game</p>
							<a href="https://github.com/lostqubit/Battleship-Game" target="_blank"
								><img
									src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
									alt="Github"
							/></a>
							<a href="https://lostqubit.github.io/Battleship-Game/" target="_blank"
								><img src="assets/open-in-new.svg" alt="Link to project"
							/></a>
						</div>
						<p>
							A web-based implementation of the classic strategy board game "Battleship" where players can
							arrange their ships on a grid and take turns guessing the locations of the opponent's ships,
							the first player to sink all the opponent ships wins the game!
						</p>
					</div>
					<div class="project">
						<img
							src="https://private-user-images.githubusercontent.com/31575513/328737830-e4db57cd-935f-4b2f-b3f0-d46be09fce39.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTc0MjczNTksIm5iZiI6MTcxNzQyNzA1OSwicGF0aCI6Ii8zMTU3NTUxMy8zMjg3Mzc4MzAtZTRkYjU3Y2QtOTM1Zi00YjJmLWIzZjAtZDQ2YmUwOWZjZTM5LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MDMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjAzVDE1MDQxOVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQxMDBkODAyNTIxNDJjMDVjNGRjYzZmMzczMTY2MzEzZDg1NDU3MDcxMjRhZjRmYWRjNTllNjk2YTc3NjNkZjYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.30wNMPyX_iwLETfOM210ag9J3G14Zk1brlHydUWhsqM"
							alt="Screenshot of project"
						/>
						<div>
							<p>Tic-Tac-Toe</p>
							<a href="https://github.com/lostqubit/Tic-Tac-Toe" target="_blank"
								><img
									src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
									alt="Github"
							/></a>
							<a href="https://lostqubit.github.io/Tic-Tac-Toe/" target="_blank"
								><img src="assets/open-in-new.svg" alt="Link to project"
							/></a>
						</div>
						<p>
							Interactive browser game based on the popular "Tic-Tac-Toe" game. Built with HTML, CSS and
							JavaScript
						</p>
					</div>
					<div class="project">
						<img
							src="https://private-user-images.githubusercontent.com/31575513/327923445-95516c4e-40ec-4565-872b-e9af4634f692.jpeg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTc0Mjc1NTksIm5iZiI6MTcxNzQyNzI1OSwicGF0aCI6Ii8zMTU3NTUxMy8zMjc5MjM0NDUtOTU1MTZjNGUtNDBlYy00NTY1LTg3MmItZTlhZjQ2MzRmNjkyLmpwZWc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNjAzJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDYwM1QxNTA3MzlaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xZTc4Y2U1M2Q0ZDdmODUxNDk0ZGJmN2Y2Yzg0ZTAzMDViMjg0MzJjNzEwNzAwZjlmNmIyNTRkZmJjZGI0MzJlJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.98jRM78ibEeVyaVNCYgd1_GSUmsHCXq5GHh1IkO5MZQ"
							alt="Screenshot of project"
						/>
						<div>
							<p>Calculator</p>
							<a href="https://github.com/lostqubit/Calculator" target="_blank"
								><img
									src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
									alt="Github"
							/></a>
							<a href="https://lostqubit.github.io/Calculator/" target="_blank"
								><img src="assets/open-in-new.svg" alt="Link to project"
							/></a>
						</div>
						<p>A Fully functional web calculator implemented with JavaScript and styled with CSS.</p>
					</div>
					<div class="project">
						<img
							src="https://private-user-images.githubusercontent.com/31575513/327923176-a67c37e0-0302-496a-88e4-c2f5ff0538bd.jpeg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTc0Mjc2NTIsIm5iZiI6MTcxNzQyNzM1MiwicGF0aCI6Ii8zMTU3NTUxMy8zMjc5MjMxNzYtYTY3YzM3ZTAtMDMwMi00OTZhLTg4ZTQtYzJmNWZmMDUzOGJkLmpwZWc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNjAzJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDYwM1QxNTA5MTJaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01MzdlMzgwOTE4NDU0ODY1ZGM2MWFlN2RlOWEwNzI5ODFkNGJkMDE5Njc1ODU5ODMzOGY5YmI5NDI2MzhjYjExJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.eY8V1y88WoUEGR0eiigFFhqs_kQTQ-iNaTs8btYrnVo"
							alt="Screenshot of project"
						/>
						<div>
							<p>Etch-a-Sketch</p>
							<a href="https://github.com/lostqubit/Etch-a-Sketch" target="_blank"
								><img
									src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
									alt="Github"
							/></a>
							<a href="https://lostqubit.github.io/Etch-a-Sketch/" target="_blank"
								><img src="assets/open-in-new.svg" alt="Link to project"
							/></a>
						</div>
						<p>A CSS and JavaScript implementation of a fun sketch pad for desktop based web browsers.</p>
					</div>
				</div>
			</section>
			<footer>
				<section>
					<h2>Contact me</h2>
					<p>Please get in touch if you think our work could be mutually beneficial!</p>
					<p>1234 Random Road<br />Random Town,India 12345</p>
					<div>
						<img src="" alt="phone" />
						<p>555-555-5555</p>
					</div>
					<div>
						<img src="" alt="email" />
						<p>placeholder.mail@gmail.com</p>
					</div>
					<div>
						<a href="https://github.com/lostqubit" target="_blank"
							><img
								src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
								alt="Github"
						/></a>
						<a href="" target="_blank"
							><img
								src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
								alt="Linkedin"
						/></a>
						<a href="" target="_blank"
							><img
								src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
								alt="X"
						/></a>
					</div>
				</section>
				<img
					src="https://i.ytimg.com/vi/zaKOQ8fKho4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAwVVHqlicMtc3UogWALAEpCuSZ6w"
					alt="My Photo"
				/>
			</footer>
		</main>
	</body>
</html>
